Date : 2024-06-30 12:45:38
Directory : d:\000 Noip\000 Code\Comp
Total : 405 files,  18930 codes, 500771 comments, 5780 blanks, all 525481 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C++      |        398 |     18,831 |    500,770 |      5,729 |    525,330 |
| Python   |          5 |         77 |          1 |         31 |        109 |
| Markdown |          2 |         22 |          0 |         20 |         42 |
+----------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                 | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                    |        405 |     18,930 |    500,771 |      5,780 |    525,481 |
| 22-11-13 洛谷NOIP全程模拟                                                                  |          6 |        334 |         15 |         59 |        408 |
| 22-11-18 sg模拟                                                                        |          5 |        380 |          3 |         38 |        421 |
| 22-11-19 LGR                                                                         |          6 |        392 |          1 |         64 |        457 |
| 22-11-19 LGR2                                                                        |          8 |        358 |          2 |         67 |        427 |
| 22-11-19 LGR2 (Files)                                                                |          7 |        275 |          0 |         53 |        328 |
| 22-11-19 LGR2\赛后                                                                     |          1 |         83 |          2 |         14 |         99 |
| 22-11-20 luogu模拟                                                                     |          1 |         29 |          0 |          8 |         37 |
| 22-11-20 sg模拟-J                                                                      |          1 |         41 |          0 |         12 |         53 |
| 22-11-20 sg模拟-S                                                                      |          6 |        350 |         37 |         71 |        458 |
| 22-11-21 coding c++                                                                  |          8 |        140 |          0 |         41 |        181 |
| 22-11-21 sg模拟-J                                                                      |          4 |        158 |          0 |         33 |        191 |
| 22-11-21 sg模拟-S                                                                      |          2 |         30 |          0 |         13 |         43 |
| 22-11-22 coding c++                                                                  |          5 |        131 |          4 |         33 |        168 |
| 22-11-22 sg模拟-J                                                                      |          4 |        134 |         12 |         25 |        171 |
| 22-11-22 sg模拟-S                                                                      |          4 |        248 |          4 |         49 |        301 |
| 22-11-23 coding c++                                                                  |          5 |        252 |          5 |         46 |        303 |
| 22-11-23 sg模拟-J                                                                      |          5 |        237 |          2 |         42 |        281 |
| 22-11-23 sg模拟-S                                                                      |          3 |        105 |          0 |         23 |        128 |
| 22-11-25 sg模拟-J                                                                      |          2 |         88 |         17 |         11 |        116 |
| 22-11-26 noip2022                                                                    |          7 |        884 |        177 |        113 |      1,174 |
| 22-11-26 noip2022 (Files)                                                            |          4 |        464 |         87 |         66 |        617 |
| 22-11-26 noip2022\曹天朗SD-867                                                          |          3 |        420 |         90 |         47 |        557 |
| 22-11-26 noip2022\曹天朗SD-867\曹天朗SD-867                                                |          3 |        420 |         90 |         47 |        557 |
| 22-11-26 noip2022\曹天朗SD-867\曹天朗SD-867\match                                          |          2 |        168 |          8 |         22 |        198 |
| 22-11-26 noip2022\曹天朗SD-867\曹天朗SD-867\plant                                          |          1 |        252 |         82 |         25 |        359 |
| 23-01-14 蓝桥杯test                                                                     |          2 |         41 |          0 |          9 |         50 |
| 23-01-15 蓝桥杯                                                                         |          8 |        348 |          0 |         56 |        404 |
| 23-01-15 蓝桥杯\1                                                                       |          3 |         35 |          0 |          9 |         44 |
| 23-01-15 蓝桥杯\2                                                                       |          1 |         44 |          0 |          6 |         50 |
| 23-01-15 蓝桥杯\3                                                                       |          1 |         53 |          0 |         10 |         63 |
| 23-01-15 蓝桥杯\4                                                                       |          1 |         95 |          0 |         13 |        108 |
| 23-01-15 蓝桥杯\5                                                                       |          2 |        121 |          0 |         18 |        139 |
| 23-02-02 sg测试                                                                        |          4 |        168 |          0 |         42 |        210 |
| 23-02-04 sg测试                                                                        |          3 |        174 |          0 |         32 |        206 |
| 23-04-29 ABC                                                                         |          2 |        121 |          2 |         24 |        147 |
| 23-04-29 CF869                                                                       |          1 |         51 |          0 |         14 |         65 |
| 23-05-01 LG                                                                          |         15 |        701 |          0 |        174 |        875 |
| 23-05-01 LG (Files)                                                                  |          5 |        159 |          0 |         44 |        203 |
| 23-05-01 LG\E_Table                                                                  |         10 |        542 |          0 |        130 |        672 |
| 23-05-14 蓝桥杯                                                                         |          8 |        296 |          4 |         83 |        383 |
| 23-05-14 蓝桥杯 (Files)                                                                 |          6 |        262 |          4 |         73 |        339 |
| 23-05-14 蓝桥杯\test                                                                    |          2 |         34 |          0 |         10 |         44 |
| 23-05-28 LG                                                                          |          1 |         31 |          0 |          7 |         38 |
| 23-05-28 蓝桥杯国赛                                                                       |          6 |        266 |          4 |         57 |        327 |
| 23-06-11 夏令营                                                                         |          2 |        154 |          1 |         30 |        185 |
| 23-07-07 CF883                                                                       |          3 |        196 |          8 |         44 |        248 |
| 23-07-08 LG                                                                          |          2 |        105 |          0 |         20 |        125 |
| 23-07-09 ARC                                                                         |          1 |         34 |          0 |         10 |         44 |
| 23-07-14 LG                                                                          |          7 |        268 |          2 |         71 |        341 |
| 23-07-15 ABC                                                                         |          2 |         84 |          0 |         26 |        110 |
| 23-07-21 CF 886                                                                      |         10 |        179 |          2 |         82 |        263 |
| 23-07-22 ABC311                                                                      |          4 |        187 |          1 |         60 |        248 |
| 23-07-22 LG                                                                          |          4 |        276 |          7 |         90 |        373 |
| 23-07-23 ZR                                                                          |          6 |        292 |         18 |         92 |        402 |
| 23-07-23 ZR (Files)                                                                  |          4 |        231 |         15 |         68 |        314 |
| 23-07-23 ZR\Redo                                                                     |          2 |         61 |          3 |         24 |         88 |
| 23-07-25 CF                                                                          |          3 |        126 |          2 |         45 |        173 |
| 23-07-28 ZR ACM                                                                      |         19 |        720 |         63 |        137 |        920 |
| 23-07-29 ABC312                                                                      |          3 |         92 |          7 |         42 |        141 |
| 23-08-02 ZR                                                                          |          6 |        303 |          1 |         88 |        392 |
| 23-08-02 ZR (Files)                                                                  |          3 |        140 |          0 |         45 |        185 |
| 23-08-02 ZR\PaiA                                                                     |          3 |        163 |          1 |         43 |        207 |
| 23-08-04 ZR                                                                          |          6 |        235 |          5 |         72 |        312 |
| 23-08-05 ABC313                                                                      |          4 |        137 |          1 |         48 |        186 |
| 23-08-08 ZR                                                                          |          4 |        139 |          3 |         53 |        195 |
| 23-08-12 ABC314                                                                      |          5 |        134 |         17 |         41 |        192 |
| 23-08-13 ZR                                                                          |          4 |         97 |          0 |         36 |        133 |
| 23-08-15 ZR 收官之战                                                                     |          6 |        259 |          2 |         90 |        351 |
| 23-08-18 SDCPC                                                                       |          7 |        209 |          0 |         90 |        299 |
| 23-08-24 CF                                                                          |          4 |         93 |          0 |         36 |        129 |
| 23-08-26 ABC317                                                                      |          5 |        150 |          0 |         56 |        206 |
| 23-08-27 ZR-NOIP-1                                                                   |          6 |        209 |          1 |         75 |        285 |
| 23-09-02 ZR-CSP-1                                                                    |          4 |        179 |          5 |         64 |        248 |
| 23-09-03 ZR-NOIP-2                                                                   |          6 |        341 |         29 |         91 |        461 |
| 23-09-09 ZR-CSP-2                                                                    |          4 |        199 |          1 |         88 |        288 |
| 23-09-10 ZR-NOIP-3                                                                   |          2 |        219 |          3 |         92 |        314 |
| 23-09-23 ZR-CSP-4                                                                    |          6 |        352 |          1 |        152 |        505 |
| 23-09-23 ZR-CSP-4 (Files)                                                            |          4 |        268 |          1 |        116 |        385 |
| 23-09-23 ZR-CSP-4\Redo                                                               |          2 |         84 |          0 |         36 |        120 |
| 23-09-28 duel                                                                        |          2 |         74 |          7 |         28 |        109 |
| 23-09-29 QBXT-Day1                                                                   |          8 |        431 |         16 |        193 |        640 |
| 23-09-29 QBXT-Day1 (Files)                                                           |          6 |        280 |          6 |        113 |        399 |
| 23-09-29 QBXT-Day1\Redo                                                              |          2 |        151 |         10 |         80 |        241 |
| 23-09-30 QBXT-Day2                                                                   |          3 |        271 |          0 |        117 |        388 |
| 23-09-30 QBXT-Day2 (Files)                                                           |          2 |        197 |          0 |         87 |        284 |
| 23-09-30 QBXT-Day2\Redo                                                              |          1 |         74 |          0 |         30 |        104 |
| 23-10-01 QBXT-Day3                                                                   |          4 |        255 |          0 |        105 |        360 |
| 23-10-01 QBXT-Day3 (Files)                                                           |          3 |        194 |          0 |         80 |        274 |
| 23-10-01 QBXT-Day3\Redo                                                              |          1 |         61 |          0 |         25 |         86 |
| 23-10-02 QBXT-Day4                                                                   |          7 |        305 |          1 |        123 |        429 |
| 23-10-02 QBXT-Day4 (Files)                                                           |          6 |        268 |          0 |        104 |        372 |
| 23-10-02 QBXT-Day4\Redo                                                              |          1 |         37 |          1 |         19 |         57 |
| 23-10-03 QBXT-Day5                                                                   |          5 |        284 |          2 |        115 |        401 |
| 23-10-03 QBXT-Day5 (Files)                                                           |          4 |        234 |          2 |         93 |        329 |
| 23-10-03 QBXT-Day5\Redo                                                              |          1 |         50 |          0 |         22 |         72 |
| 23-10-04 QBXT-Day6                                                                   |          3 |        253 |          2 |         79 |        334 |
| 23-10-05 QBXT-Day7                                                                   |          4 |        199 |        164 |        102 |        465 |
| 23-10-14 ZR-CSP-7                                                                    |          7 |        358 |    500,020 |        142 |    500,520 |
| 23-10-14 ZR-CSP-7 (Files)                                                            |          3 |        125 |          5 |         58 |        188 |
| 23-10-14 ZR-CSP-7\C                                                                  |          3 |        210 |    500,015 |         73 |    500,298 |
| 23-10-14 ZR-CSP-7\Redo                                                               |          1 |         23 |          0 |         11 |         34 |
| 23-10-20 duel                                                                        |          4 |         96 |          0 |         44 |        140 |
| 23-10-28 ABC326                                                                      |          4 |        110 |          0 |         42 |        152 |
| 23-11-08 QCM                                                                         |          1 |         41 |          0 |         17 |         58 |
| 23-11-08 ZR-NOIP-4                                                                   |          3 |        171 |         10 |         67 |        248 |
| 23-11-08 ZR-NOIP-5                                                                   |          4 |        294 |          6 |        119 |        419 |
| 23-11-09 ZR-CSP-3                                                                    |          3 |        451 |          6 |        115 |        572 |
| 23-11-09 ZR-NOIP-6                                                                   |          4 |        270 |          6 |        101 |        377 |
| 23-11-10 ZR-NOIP-7                                                                   |          3 |        133 |          0 |         59 |        192 |
| 23-11-11 LGR-166                                                                     |          1 |         10 |          0 |          6 |         16 |
| 23-11-18 NOIP-2023-VP                                                                |          6 |        328 |          5 |        135 |        468 |
| 24-02-03 Constructor-Open-Comp-2024                                                  |          8 |        152 |         14 |         83 |        249 |
| 24-02-06 CF923                                                                       |          4 |        126 |          0 |         58 |        184 |
| 24-02-10 ABC340                                                                      |          5 |        130 |          1 |         56 |        187 |
| 24-02-15 ZOI-Round-1                                                                 |          4 |        125 |          2 |         52 |        179 |
| 24-02-17 ABC341                                                                      |          4 |        134 |          1 |         60 |        195 |
| 24-02-18 CF927                                                                       |          4 |        161 |          0 |         66 |        227 |
| 24-02-19 LGR-174                                                                     |          5 |        263 |          1 |        106 |        370 |
| 24-06-01 MXOI-pre                                                                    |         14 |        898 |         34 |        377 |      1,309 |
| 24-06-22 PJudege-J-6                                                                 |          4 |        151 |          4 |         46 |        201 |
+--------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                             | language | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| d:\000 Noip\000 Code\Comp\22-11-13 洛谷NOIP全程模拟\A.cpp                                  | C++      |         29 |          0 |          7 |         36 |
| d:\000 Noip\000 Code\Comp\22-11-13 洛谷NOIP全程模拟\A_1.cpp                                | C++      |         37 |          0 |          4 |         41 |
| d:\000 Noip\000 Code\Comp\22-11-13 洛谷NOIP全程模拟\A_2.cpp                                | C++      |         61 |          5 |         14 |         80 |
| d:\000 Noip\000 Code\Comp\22-11-13 洛谷NOIP全程模拟\A_3.cpp                                | C++      |         29 |          0 |          7 |         36 |
| d:\000 Noip\000 Code\Comp\22-11-13 洛谷NOIP全程模拟\B.cpp                                  | C++      |        129 |         10 |         18 |        157 |
| d:\000 Noip\000 Code\Comp\22-11-13 洛谷NOIP全程模拟\B_1.cpp                                | C++      |         49 |          0 |          9 |         58 |
| d:\000 Noip\000 Code\Comp\22-11-18 sg模拟\A.cpp                                        | C++      |         52 |          1 |         13 |         66 |
| d:\000 Noip\000 Code\Comp\22-11-18 sg模拟\A2.cpp                                       | C++      |        217 |          0 |          4 |        221 |
| d:\000 Noip\000 Code\Comp\22-11-18 sg模拟\A_py.py                                      | Python   |          4 |          0 |          1 |          5 |
| d:\000 Noip\000 Code\Comp\22-11-18 sg模拟\A_table.cpp                                  | C++      |         21 |          1 |          6 |         28 |
| d:\000 Noip\000 Code\Comp\22-11-18 sg模拟\C.cpp                                        | C++      |         86 |          1 |         14 |        101 |
| d:\000 Noip\000 Code\Comp\22-11-19 LGR2\A.cpp                                        | C++      |         14 |          0 |          5 |         19 |
| d:\000 Noip\000 Code\Comp\22-11-19 LGR2\B.cpp                                        | C++      |         52 |          0 |         12 |         64 |
| d:\000 Noip\000 Code\Comp\22-11-19 LGR2\C.cpp                                        | C++      |         73 |          0 |         10 |         83 |
| d:\000 Noip\000 Code\Comp\22-11-19 LGR2\C_1.cpp                                      | C++      |         13 |          0 |          4 |         17 |
| d:\000 Noip\000 Code\Comp\22-11-19 LGR2\C_2.cpp                                      | C++      |         35 |          0 |          7 |         42 |
| d:\000 Noip\000 Code\Comp\22-11-19 LGR2\C_debug.cpp                                  | C++      |         73 |          0 |         11 |         84 |
| d:\000 Noip\000 Code\Comp\22-11-19 LGR2\test.cpp                                     | C++      |         15 |          0 |          4 |         19 |
| d:\000 Noip\000 Code\Comp\22-11-19 LGR2\赛后\A.cpp                                     | C++      |         83 |          2 |         14 |         99 |
| d:\000 Noip\000 Code\Comp\22-11-19 LGR\A.cpp                                         | C++      |         45 |          0 |          7 |         52 |
| d:\000 Noip\000 Code\Comp\22-11-19 LGR\B.cpp                                         | C++      |         16 |          0 |          5 |         21 |
| d:\000 Noip\000 Code\Comp\22-11-19 LGR\C.cpp                                         | C++      |         77 |          0 |         12 |         89 |
| d:\000 Noip\000 Code\Comp\22-11-19 LGR\D.cpp                                         | C++      |        117 |          1 |         18 |        136 |
| d:\000 Noip\000 Code\Comp\22-11-19 LGR\D_sub2.cpp                                    | C++      |        127 |          0 |         17 |        144 |
| d:\000 Noip\000 Code\Comp\22-11-19 LGR\test.cpp                                      | C++      |         10 |          0 |          5 |         15 |
| d:\000 Noip\000 Code\Comp\22-11-20 luogu模拟\A.cpp                                     | C++      |         29 |          0 |          8 |         37 |
| d:\000 Noip\000 Code\Comp\22-11-20 sg模拟-J\D.cpp                                      | C++      |         41 |          0 |         12 |         53 |
| d:\000 Noip\000 Code\Comp\22-11-20 sg模拟-S\A.cpp                                      | C++      |         48 |          0 |         15 |         63 |
| d:\000 Noip\000 Code\Comp\22-11-20 sg模拟-S\C.cpp                                      | C++      |         17 |          0 |          4 |         21 |
| d:\000 Noip\000 Code\Comp\22-11-20 sg模拟-S\D.cpp                                      | C++      |         91 |          4 |         17 |        112 |
| d:\000 Noip\000 Code\Comp\22-11-20 sg模拟-S\D_1.cpp                                    | C++      |        103 |         22 |         16 |        141 |
| d:\000 Noip\000 Code\Comp\22-11-20 sg模拟-S\D_debug.cpp                                | C++      |         76 |         11 |         15 |        102 |
| d:\000 Noip\000 Code\Comp\22-11-20 sg模拟-S\test.cpp                                   | C++      |         15 |          0 |          4 |         19 |
| d:\000 Noip\000 Code\Comp\22-11-21 coding c++\A.cpp                                  | C++      |         17 |          0 |          4 |         21 |
| d:\000 Noip\000 Code\Comp\22-11-21 coding c++\Acw1.cpp                               | C++      |         15 |          0 |          6 |         21 |
| d:\000 Noip\000 Code\Comp\22-11-21 coding c++\B.cpp                                  | C++      |         15 |          0 |          4 |         19 |
| d:\000 Noip\000 Code\Comp\22-11-21 coding c++\G.cpp                                  | C++      |         24 |          0 |          9 |         33 |
| d:\000 Noip\000 Code\Comp\22-11-21 coding c++\M.cpp                                  | C++      |         16 |          0 |          6 |         22 |
| d:\000 Noip\000 Code\Comp\22-11-21 coding c++\T.cpp                                  | C++      |         19 |          0 |          4 |         23 |
| d:\000 Noip\000 Code\Comp\22-11-21 coding c++\V.cpp                                  | C++      |         15 |          0 |          4 |         19 |
| d:\000 Noip\000 Code\Comp\22-11-21 coding c++\W.cpp                                  | C++      |         19 |          0 |          4 |         23 |
| d:\000 Noip\000 Code\Comp\22-11-21 sg模拟-J\A.cpp                                      | C++      |         69 |          0 |         12 |         81 |
| d:\000 Noip\000 Code\Comp\22-11-21 sg模拟-J\B.cpp                                      | C++      |         37 |          0 |          9 |         46 |
| d:\000 Noip\000 Code\Comp\22-11-21 sg模拟-J\C.cpp                                      | C++      |         36 |          0 |          7 |         43 |
| d:\000 Noip\000 Code\Comp\22-11-21 sg模拟-J\D.cpp                                      | C++      |         16 |          0 |          5 |         21 |
| d:\000 Noip\000 Code\Comp\22-11-21 sg模拟-S\B.cpp                                      | C++      |         14 |          0 |          7 |         21 |
| d:\000 Noip\000 Code\Comp\22-11-21 sg模拟-S\C.cpp                                      | C++      |         16 |          0 |          6 |         22 |
| d:\000 Noip\000 Code\Comp\22-11-22 coding c++\A.cpp                                  | C++      |         17 |          0 |          6 |         23 |
| d:\000 Noip\000 Code\Comp\22-11-22 coding c++\B.cpp                                  | C++      |         20 |          0 |          6 |         26 |
| d:\000 Noip\000 Code\Comp\22-11-22 coding c++\C.cpp                                  | C++      |         59 |          4 |          9 |         72 |
| d:\000 Noip\000 Code\Comp\22-11-22 coding c++\D.cpp                                  | C++      |         21 |          0 |          7 |         28 |
| d:\000 Noip\000 Code\Comp\22-11-22 coding c++\aaaaa.cpp                              | C++      |         14 |          0 |          5 |         19 |
| d:\000 Noip\000 Code\Comp\22-11-22 sg模拟-J\A.cpp                                      | C++      |         43 |          0 |          9 |         52 |
| d:\000 Noip\000 Code\Comp\22-11-22 sg模拟-J\B.cpp                                      | C++      |         31 |          6 |          9 |         46 |
| d:\000 Noip\000 Code\Comp\22-11-22 sg模拟-J\C.cpp                                      | C++      |         60 |          6 |          5 |         71 |
| d:\000 Noip\000 Code\Comp\22-11-22 sg模拟-J\C2.cpp                                     | C++      |          0 |          0 |          2 |          2 |
| d:\000 Noip\000 Code\Comp\22-11-22 sg模拟-S\A.cpp                                      | C++      |         14 |          0 |          5 |         19 |
| d:\000 Noip\000 Code\Comp\22-11-22 sg模拟-S\B.cpp                                      | C++      |         47 |          0 |         13 |         60 |
| d:\000 Noip\000 Code\Comp\22-11-22 sg模拟-S\C.cpp                                      | C++      |         80 |          0 |         14 |         94 |
| d:\000 Noip\000 Code\Comp\22-11-22 sg模拟-S\C1.cpp                                     | C++      |        107 |          4 |         17 |        128 |
| d:\000 Noip\000 Code\Comp\22-11-23 coding c++\A.cpp                                  | C++      |         67 |          0 |         12 |         79 |
| d:\000 Noip\000 Code\Comp\22-11-23 coding c++\B.cpp                                  | C++      |         53 |          0 |         10 |         63 |
| d:\000 Noip\000 Code\Comp\22-11-23 coding c++\C.cpp                                  | C++      |         15 |          0 |          4 |         19 |
| d:\000 Noip\000 Code\Comp\22-11-23 coding c++\D.cpp                                  | C++      |         99 |          5 |         16 |        120 |
| d:\000 Noip\000 Code\Comp\22-11-23 coding c++\OLE.cpp                                | C++      |         18 |          0 |          4 |         22 |
| d:\000 Noip\000 Code\Comp\22-11-23 sg模拟-J\A.cpp                                      | C++      |         85 |          0 |         12 |         97 |
| d:\000 Noip\000 Code\Comp\22-11-23 sg模拟-J\B.cpp                                      | C++      |         14 |          0 |          5 |         19 |
| d:\000 Noip\000 Code\Comp\22-11-23 sg模拟-J\D.cpp                                      | C++      |         78 |          0 |         13 |         91 |
| d:\000 Noip\000 Code\Comp\22-11-23 sg模拟-J\P11.cpp                                    | C++      |         27 |          0 |          5 |         32 |
| d:\000 Noip\000 Code\Comp\22-11-23 sg模拟-J\P13.cpp                                    | C++      |         33 |          2 |          7 |         42 |
| d:\000 Noip\000 Code\Comp\22-11-23 sg模拟-S\A.cpp                                      | C++      |         84 |          0 |         17 |        101 |
| d:\000 Noip\000 Code\Comp\22-11-23 sg模拟-S\A1.cpp                                     | C++      |         14 |          0 |          5 |         19 |
| d:\000 Noip\000 Code\Comp\22-11-23 sg模拟-S\test.cpp                                   | C++      |          7 |          0 |          1 |          8 |
| d:\000 Noip\000 Code\Comp\22-11-25 sg模拟-J\D.cpp                                      | C++      |         74 |         17 |          6 |         97 |
| d:\000 Noip\000 Code\Comp\22-11-25 sg模拟-J\abc.cpp                                    | C++      |         14 |          0 |          5 |         19 |
| d:\000 Noip\000 Code\Comp\22-11-26 noip2022\barrack.cpp                              | C++      |        103 |          2 |         15 |        120 |
| d:\000 Noip\000 Code\Comp\22-11-26 noip2022\match.cpp                                | C++      |         82 |          6 |         11 |         99 |
| d:\000 Noip\000 Code\Comp\22-11-26 noip2022\noip2022.md                              | Markdown |         18 |          0 |         18 |         36 |
| d:\000 Noip\000 Code\Comp\22-11-26 noip2022\plant.cpp                                | C++      |        261 |         79 |         22 |        362 |
| d:\000 Noip\000 Code\Comp\22-11-26 noip2022\曹天朗SD-867\曹天朗SD-867\match\match - 副本.cpp | C++      |         82 |          6 |         11 |         99 |
| d:\000 Noip\000 Code\Comp\22-11-26 noip2022\曹天朗SD-867\曹天朗SD-867\match\match.cpp      | C++      |         86 |          2 |         11 |         99 |
| d:\000 Noip\000 Code\Comp\22-11-26 noip2022\曹天朗SD-867\曹天朗SD-867\plant\plant.cpp      | C++      |        252 |         82 |         25 |        359 |
| d:\000 Noip\000 Code\Comp\23-01-14 蓝桥杯test\A.cpp                                     | C++      |         17 |          0 |          5 |         22 |
| d:\000 Noip\000 Code\Comp\23-01-14 蓝桥杯test\B.cpp                                     | C++      |         24 |          0 |          4 |         28 |
| d:\000 Noip\000 Code\Comp\23-01-15 蓝桥杯\1\1.cpp                                       | C++      |         12 |          0 |          3 |         15 |
| d:\000 Noip\000 Code\Comp\23-01-15 蓝桥杯\1\1_a.cpp                                     | C++      |         14 |          0 |          3 |         17 |
| d:\000 Noip\000 Code\Comp\23-01-15 蓝桥杯\1\1_duipai.cpp                                | C++      |          9 |          0 |          3 |         12 |
| d:\000 Noip\000 Code\Comp\23-01-15 蓝桥杯\2\2.cpp                                       | C++      |         44 |          0 |          6 |         50 |
| d:\000 Noip\000 Code\Comp\23-01-15 蓝桥杯\3\3.cpp                                       | C++      |         53 |          0 |         10 |         63 |
| d:\000 Noip\000 Code\Comp\23-01-15 蓝桥杯\4\4.cpp                                       | C++      |         95 |          0 |         13 |        108 |
| d:\000 Noip\000 Code\Comp\23-01-15 蓝桥杯\5\5.cpp                                       | C++      |         51 |          0 |          8 |         59 |
| d:\000 Noip\000 Code\Comp\23-01-15 蓝桥杯\5\5_a.cpp                                     | C++      |         70 |          0 |         10 |         80 |
| d:\000 Noip\000 Code\Comp\23-02-02 sg测试\A.cpp                                        | C++      |         41 |          0 |         11 |         52 |
| d:\000 Noip\000 Code\Comp\23-02-02 sg测试\B.cpp                                        | C++      |         32 |          0 |          9 |         41 |
| d:\000 Noip\000 Code\Comp\23-02-02 sg测试\C.cpp                                        | C++      |         50 |          0 |         11 |         61 |
| d:\000 Noip\000 Code\Comp\23-02-02 sg测试\D.cpp                                        | C++      |         45 |          0 |         11 |         56 |
| d:\000 Noip\000 Code\Comp\23-02-04 sg测试\A.cpp                                        | C++      |         24 |          0 |          8 |         32 |
| d:\000 Noip\000 Code\Comp\23-02-04 sg测试\B.cpp                                        | C++      |         82 |          0 |         13 |         95 |
| d:\000 Noip\000 Code\Comp\23-02-04 sg测试\D.cpp                                        | C++      |         68 |          0 |         11 |         79 |
| d:\000 Noip\000 Code\Comp\23-04-29 ABC\A.cpp                                         | C++      |         31 |          0 |          9 |         40 |
| d:\000 Noip\000 Code\Comp\23-04-29 ABC\B.cpp                                         | C++      |         90 |          2 |         15 |        107 |
| d:\000 Noip\000 Code\Comp\23-04-29 CF869\A.cpp                                       | C++      |         51 |          0 |         14 |         65 |
| d:\000 Noip\000 Code\Comp\23-05-01 LG\A.cpp                                          | C++      |         16 |          0 |          6 |         22 |
| d:\000 Noip\000 Code\Comp\23-05-01 LG\E.cpp                                          | C++      |         51 |          0 |         12 |         63 |
| d:\000 Noip\000 Code\Comp\23-05-01 LG\E_Table\Table1.cpp                             | C++      |         55 |          0 |         13 |         68 |
| d:\000 Noip\000 Code\Comp\23-05-01 LG\E_Table\Table10.cpp                            | C++      |         55 |          0 |         13 |         68 |
| d:\000 Noip\000 Code\Comp\23-05-01 LG\E_Table\Table2.cpp                             | C++      |         54 |          0 |         13 |         67 |
| d:\000 Noip\000 Code\Comp\23-05-01 LG\E_Table\Table3.cpp                             | C++      |         54 |          0 |         13 |         67 |
| d:\000 Noip\000 Code\Comp\23-05-01 LG\E_Table\Table4.cpp                             | C++      |         54 |          0 |         13 |         67 |
| d:\000 Noip\000 Code\Comp\23-05-01 LG\E_Table\Table5.cpp                             | C++      |         54 |          0 |         13 |         67 |
| d:\000 Noip\000 Code\Comp\23-05-01 LG\E_Table\Table6.cpp                             | C++      |         54 |          0 |         13 |         67 |
| d:\000 Noip\000 Code\Comp\23-05-01 LG\E_Table\Table7.cpp                             | C++      |         54 |          0 |         13 |         67 |
| d:\000 Noip\000 Code\Comp\23-05-01 LG\E_Table\Table8.cpp                             | C++      |         54 |          0 |         13 |         67 |
| d:\000 Noip\000 Code\Comp\23-05-01 LG\E_Table\Table9.cpp                             | C++      |         54 |          0 |         13 |         67 |
| d:\000 Noip\000 Code\Comp\23-05-01 LG\E_fast.cpp                                     | C++      |         22 |          0 |          9 |         31 |
| d:\000 Noip\000 Code\Comp\23-05-01 LG\E_table.cpp                                    | C++      |         56 |          0 |         12 |         68 |
| d:\000 Noip\000 Code\Comp\23-05-01 LG\Table_host.cpp                                 | C++      |         14 |          0 |          5 |         19 |
| d:\000 Noip\000 Code\Comp\23-05-14 蓝桥杯\A.cpp                                         | C++      |         18 |          0 |          7 |         25 |
| d:\000 Noip\000 Code\Comp\23-05-14 蓝桥杯\B.cpp                                         | C++      |         39 |          0 |         11 |         50 |
| d:\000 Noip\000 Code\Comp\23-05-14 蓝桥杯\C.cpp                                         | C++      |         38 |          0 |          8 |         46 |
| d:\000 Noip\000 Code\Comp\23-05-14 蓝桥杯\D.cpp                                         | C++      |         36 |          0 |         11 |         47 |
| d:\000 Noip\000 Code\Comp\23-05-14 蓝桥杯\E.cpp                                         | C++      |         47 |          0 |         12 |         59 |
| d:\000 Noip\000 Code\Comp\23-05-14 蓝桥杯\E2.cpp                                        | C++      |         84 |          4 |         24 |        112 |
| d:\000 Noip\000 Code\Comp\23-05-14 蓝桥杯\test\A.cpp                                    | C++      |         17 |          0 |          5 |         22 |
| d:\000 Noip\000 Code\Comp\23-05-14 蓝桥杯\test\B.cpp                                    | C++      |         17 |          0 |          5 |         22 |
| d:\000 Noip\000 Code\Comp\23-05-28 LG\A.cpp                                          | C++      |         31 |          0 |          7 |         38 |
| d:\000 Noip\000 Code\Comp\23-05-28 蓝桥杯国赛\A.cpp                                       | C++      |         44 |          0 |          9 |         53 |
| d:\000 Noip\000 Code\Comp\23-05-28 蓝桥杯国赛\B.cpp                                       | C++      |         33 |          0 |          8 |         41 |
| d:\000 Noip\000 Code\Comp\23-05-28 蓝桥杯国赛\C.cpp                                       | C++      |         89 |          4 |         14 |        107 |
| d:\000 Noip\000 Code\Comp\23-05-28 蓝桥杯国赛\D.cpp                                       | C++      |         14 |          0 |          5 |         19 |
| d:\000 Noip\000 Code\Comp\23-05-28 蓝桥杯国赛\E.cpp                                       | C++      |         47 |          0 |         11 |         58 |
| d:\000 Noip\000 Code\Comp\23-05-28 蓝桥杯国赛\F.cpp                                       | C++      |         39 |          0 |         10 |         49 |
| d:\000 Noip\000 Code\Comp\23-06-11 夏令营\A.cpp                                         | C++      |        126 |          1 |         22 |        149 |
| d:\000 Noip\000 Code\Comp\23-06-11 夏令营\B.cpp                                         | C++      |         28 |          0 |          8 |         36 |
| d:\000 Noip\000 Code\Comp\23-07-07 CF883\A.cpp                                       | C++      |         39 |          0 |          8 |         47 |
| d:\000 Noip\000 Code\Comp\23-07-07 CF883\B.cpp                                       | C++      |         83 |          0 |         14 |         97 |
| d:\000 Noip\000 Code\Comp\23-07-07 CF883\C.cpp                                       | C++      |         74 |          8 |         22 |        104 |
| d:\000 Noip\000 Code\Comp\23-07-08 LG\A.cpp                                          | C++      |         39 |          0 |          9 |         48 |
| d:\000 Noip\000 Code\Comp\23-07-08 LG\B.cpp                                          | C++      |         66 |          0 |         11 |         77 |
| d:\000 Noip\000 Code\Comp\23-07-09 ARC\A.cpp                                         | C++      |         34 |          0 |         10 |         44 |
| d:\000 Noip\000 Code\Comp\23-07-14 LG\A.cpp                                          | C++      |         18 |          0 |          7 |         25 |
| d:\000 Noip\000 Code\Comp\23-07-14 LG\B.cpp                                          | C++      |         37 |          0 |         12 |         49 |
| d:\000 Noip\000 Code\Comp\23-07-14 LG\C.cpp                                          | C++      |         50 |          0 |         11 |         61 |
| d:\000 Noip\000 Code\Comp\23-07-14 LG\C_1.cpp                                        | C++      |         14 |          0 |          5 |         19 |
| d:\000 Noip\000 Code\Comp\23-07-14 LG\D.cpp                                          | C++      |         17 |          0 |          8 |         25 |
| d:\000 Noip\000 Code\Comp\23-07-14 LG\E.cpp                                          | C++      |         66 |          1 |         14 |         81 |
| d:\000 Noip\000 Code\Comp\23-07-14 LG\F.cpp                                          | C++      |         66 |          1 |         14 |         81 |
| d:\000 Noip\000 Code\Comp\23-07-15 ABC\A.cpp                                         | C++      |         28 |          0 |         12 |         40 |
| d:\000 Noip\000 Code\Comp\23-07-15 ABC\B.cpp                                         | C++      |         56 |          0 |         14 |         70 |
| d:\000 Noip\000 Code\Comp\23-07-21 CF 886\A.cpp                                      | C++      |         13 |          0 |          8 |         21 |
| d:\000 Noip\000 Code\Comp\23-07-21 CF 886\B.cpp                                      | C++      |         22 |          0 |          8 |         30 |
| d:\000 Noip\000 Code\Comp\23-07-21 CF 886\C.cpp                                      | C++      |         25 |          0 |         10 |         35 |
| d:\000 Noip\000 Code\Comp\23-07-21 CF 886\D.cpp                                      | C++      |         31 |          0 |         14 |         45 |
| d:\000 Noip\000 Code\Comp\23-07-21 CF 886\E.cpp                                      | C++      |          0 |          0 |          1 |          1 |
| d:\000 Noip\000 Code\Comp\23-07-21 CF 886\F.cpp                                      | C++      |         29 |          1 |         15 |         45 |
| d:\000 Noip\000 Code\Comp\23-07-21 CF 886\G.cpp                                      | C++      |          0 |          0 |          1 |          1 |
| d:\000 Noip\000 Code\Comp\23-07-21 CF 886\H.cpp                                      | C++      |          0 |          0 |          1 |          1 |
| d:\000 Noip\000 Code\Comp\23-07-21 CF 886\tempCodeRunnerFile.py                      | Python   |          0 |          0 |          1 |          1 |
| d:\000 Noip\000 Code\Comp\23-07-21 CF 886\test.py                                    | Python   |         59 |          1 |         23 |         83 |
| d:\000 Noip\000 Code\Comp\23-07-22 ABC311\A_First_ABC.cpp                            | C++      |         29 |          0 |          9 |         38 |
| d:\000 Noip\000 Code\Comp\23-07-22 ABC311\B_Vacation_Together.cpp                    | C++      |         38 |          0 |         13 |         51 |
| d:\000 Noip\000 Code\Comp\23-07-22 ABC311\C_Find_it.cpp                              | C++      |         55 |          1 |         15 |         71 |
| d:\000 Noip\000 Code\Comp\23-07-22 ABC311\D_Grid_Ice_Floor.cpp                       | C++      |         65 |          0 |         23 |         88 |
| d:\000 Noip\000 Code\Comp\23-07-22 LG\T_309754_yLOI_2022_枕万梦.cpp                     | C++      |         39 |          0 |         13 |         52 |
| d:\000 Noip\000 Code\Comp\23-07-22 LG\T_348565_yLOI_2022_长安幻世绘.cpp                   | C++      |        120 |          3 |         38 |        161 |
| d:\000 Noip\000 Code\Comp\23-07-22 LG\T_349349_yLOI_2022_西施江南.cpp                    | C++      |         89 |          4 |         30 |        123 |
| d:\000 Noip\000 Code\Comp\23-07-22 LG\T_349358_yLOI_2022_签到题.cpp                     | C++      |         28 |          0 |          9 |         37 |
| d:\000 Noip\000 Code\Comp\23-07-23 ZR\A.cpp                                          | C++      |         96 |         15 |         26 |        137 |
| d:\000 Noip\000 Code\Comp\23-07-23 ZR\A_2.cpp                                        | C++      |         49 |          0 |         12 |         61 |
| d:\000 Noip\000 Code\Comp\23-07-23 ZR\B.cpp                                          | C++      |         51 |          0 |         17 |         68 |
| d:\000 Noip\000 Code\Comp\23-07-23 ZR\C.cpp                                          | C++      |         35 |          0 |         13 |         48 |
| d:\000 Noip\000 Code\Comp\23-07-23 ZR\Redo\A.cpp                                     | C++      |         55 |          3 |         21 |         79 |
| d:\000 Noip\000 Code\Comp\23-07-23 ZR\Redo\temp.cpp                                  | C++      |          6 |          0 |          3 |          9 |
| d:\000 Noip\000 Code\Comp\23-07-25 CF\1851D.cpp                                      | C++      |         47 |          2 |         20 |         69 |
| d:\000 Noip\000 Code\Comp\23-07-25 CF\Escalator_Conversations.cpp                    | C++      |         32 |          0 |         10 |         42 |
| d:\000 Noip\000 Code\Comp\23-07-25 CF\Parity_Sort.cpp                                | C++      |         47 |          0 |         15 |         62 |
| d:\000 Noip\000 Code\Comp\23-07-28 ZR ACM\A.cpp                                      | C++      |         19 |          0 |          6 |         25 |
| d:\000 Noip\000 Code\Comp\23-07-28 ZR ACM\B.cpp                                      | C++      |         32 |          1 |          4 |         37 |
| d:\000 Noip\000 Code\Comp\23-07-28 ZR ACM\C.cpp                                      | C++      |         46 |          0 |          4 |         50 |
| d:\000 Noip\000 Code\Comp\23-07-28 ZR ACM\D.cpp                                      | C++      |         19 |          0 |          6 |         25 |
| d:\000 Noip\000 Code\Comp\23-07-28 ZR ACM\E.cpp                                      | C++      |         28 |          0 |          5 |         33 |
| d:\000 Noip\000 Code\Comp\23-07-28 ZR ACM\F.cpp                                      | C++      |         50 |         15 |          8 |         73 |
| d:\000 Noip\000 Code\Comp\23-07-28 ZR ACM\F2.cpp                                     | C++      |         61 |          0 |         22 |         83 |
| d:\000 Noip\000 Code\Comp\23-07-28 ZR ACM\G.cpp                                      | C++      |         61 |          1 |          7 |         69 |
| d:\000 Noip\000 Code\Comp\23-07-28 ZR ACM\H.cpp                                      | C++      |         19 |          0 |          6 |         25 |
| d:\000 Noip\000 Code\Comp\23-07-28 ZR ACM\I.cpp                                      | C++      |         90 |          4 |         20 |        114 |
| d:\000 Noip\000 Code\Comp\23-07-28 ZR ACM\J.cpp                                      | C++      |         86 |         13 |          3 |        102 |
| d:\000 Noip\000 Code\Comp\23-07-28 ZR ACM\K.cpp                                      | C++      |         24 |          0 |          7 |         31 |
| d:\000 Noip\000 Code\Comp\23-07-28 ZR ACM\L.cpp                                      | C++      |         19 |          0 |          6 |         25 |
| d:\000 Noip\000 Code\Comp\23-07-28 ZR ACM\M.cpp                                      | C++      |         19 |          0 |          6 |         25 |
| d:\000 Noip\000 Code\Comp\23-07-28 ZR ACM\model.cpp                                  | C++      |         19 |          0 |          6 |         25 |
| d:\000 Noip\000 Code\Comp\23-07-28 ZR ACM\qwq.cpp                                    | C++      |         29 |          0 |          5 |         34 |
| d:\000 Noip\000 Code\Comp\23-07-28 ZR ACM\qwq2.cpp                                   | C++      |         59 |         29 |          7 |         95 |
| d:\000 Noip\000 Code\Comp\23-07-28 ZR ACM\未命名2.cpp                                   | C++      |         26 |          0 |          4 |         30 |
| d:\000 Noip\000 Code\Comp\23-07-28 ZR ACM\未命名3.cpp                                   | C++      |         14 |          0 |          5 |         19 |
| d:\000 Noip\000 Code\Comp\23-07-29 ABC312\A.cpp                                      | C++      |         13 |          0 |          5 |         18 |
| d:\000 Noip\000 Code\Comp\23-07-29 ABC312\B.cpp                                      | C++      |         46 |          2 |         21 |         69 |
| d:\000 Noip\000 Code\Comp\23-07-29 ABC312\C.cpp                                      | C++      |         33 |          5 |         16 |         54 |
| d:\000 Noip\000 Code\Comp\23-08-02 ZR\A.cpp                                          | C++      |         70 |          0 |         23 |         93 |
| d:\000 Noip\000 Code\Comp\23-08-02 ZR\B.cpp                                          | C++      |         43 |          0 |         13 |         56 |
| d:\000 Noip\000 Code\Comp\23-08-02 ZR\C.cpp                                          | C++      |         27 |          0 |          9 |         36 |
| d:\000 Noip\000 Code\Comp\23-08-02 ZR\PaiA\code.cpp                                  | C++      |         65 |          0 |         20 |         85 |
| d:\000 Noip\000 Code\Comp\23-08-02 ZR\PaiA\pai.cpp                                   | C++      |         25 |          0 |          9 |         34 |
| d:\000 Noip\000 Code\Comp\23-08-02 ZR\PaiA\scode.cpp                                 | C++      |         73 |          1 |         14 |         88 |
| d:\000 Noip\000 Code\Comp\23-08-04 ZR\A.cpp                                          | C++      |         25 |          0 |         10 |         35 |
| d:\000 Noip\000 Code\Comp\23-08-04 ZR\B.cpp                                          | C++      |         50 |          4 |         19 |         73 |
| d:\000 Noip\000 Code\Comp\23-08-04 ZR\B_1.cpp                                        | C++      |         64 |          1 |         19 |         84 |
| d:\000 Noip\000 Code\Comp\23-08-04 ZR\C.cpp                                          | C++      |         27 |          0 |          5 |         32 |
| d:\000 Noip\000 Code\Comp\23-08-04 ZR\cc.cpp                                         | C++      |         52 |          0 |         12 |         64 |
| d:\000 Noip\000 Code\Comp\23-08-04 ZR\d.cpp                                          | C++      |         17 |          0 |          7 |         24 |
| d:\000 Noip\000 Code\Comp\23-08-05 ABC313\A.cpp                                      | C++      |         33 |          0 |         13 |         46 |
| d:\000 Noip\000 Code\Comp\23-08-05 ABC313\B.cpp                                      | C++      |         36 |          0 |         10 |         46 |
| d:\000 Noip\000 Code\Comp\23-08-05 ABC313\C.cpp                                      | C++      |         36 |          0 |         13 |         49 |
| d:\000 Noip\000 Code\Comp\23-08-05 ABC313\D.cpp                                      | C++      |         32 |          1 |         12 |         45 |
| d:\000 Noip\000 Code\Comp\23-08-08 ZR\A.cpp                                          | C++      |         36 |          0 |         14 |         50 |
| d:\000 Noip\000 Code\Comp\23-08-08 ZR\B.cpp                                          | C++      |          0 |          0 |          1 |          1 |
| d:\000 Noip\000 Code\Comp\23-08-08 ZR\C.cpp                                          | C++      |         83 |          3 |         28 |        114 |
| d:\000 Noip\000 Code\Comp\23-08-08 ZR\test.cpp                                       | C++      |         20 |          0 |         10 |         30 |
| d:\000 Noip\000 Code\Comp\23-08-12 ABC314\A.cpp                                      | C++      |         12 |          0 |          6 |         18 |
| d:\000 Noip\000 Code\Comp\23-08-12 ABC314\B.cpp                                      | C++      |         33 |          0 |         10 |         43 |
| d:\000 Noip\000 Code\Comp\23-08-12 ABC314\D.cpp                                      | C++      |         38 |         17 |         12 |         67 |
| d:\000 Noip\000 Code\Comp\23-08-12 ABC314\D_1.cpp                                    | C++      |         45 |          0 |          9 |         54 |
| d:\000 Noip\000 Code\Comp\23-08-12 ABC314\test.cpp                                   | C++      |          6 |          0 |          4 |         10 |
| d:\000 Noip\000 Code\Comp\23-08-13 ZR\A.cpp                                          | C++      |         14 |          0 |          7 |         21 |
| d:\000 Noip\000 Code\Comp\23-08-13 ZR\B.cpp                                          | C++      |         29 |          0 |         12 |         41 |
| d:\000 Noip\000 Code\Comp\23-08-13 ZR\C.cpp                                          | C++      |         27 |          0 |         10 |         37 |
| d:\000 Noip\000 Code\Comp\23-08-13 ZR\D.cpp                                          | C++      |         27 |          0 |          7 |         34 |
| d:\000 Noip\000 Code\Comp\23-08-15 ZR 收官之战\A.cpp                                     | C++      |         51 |          2 |         19 |         72 |
| d:\000 Noip\000 Code\Comp\23-08-15 ZR 收官之战\A_2.cpp                                   | C++      |         29 |          0 |         13 |         42 |
| d:\000 Noip\000 Code\Comp\23-08-15 ZR 收官之战\A_3.cpp                                   | C++      |         17 |          0 |         11 |         28 |
| d:\000 Noip\000 Code\Comp\23-08-15 ZR 收官之战\B.cpp                                     | C++      |         65 |          0 |         18 |         83 |
| d:\000 Noip\000 Code\Comp\23-08-15 ZR 收官之战\C.cpp                                     | C++      |         20 |          0 |          7 |         27 |
| d:\000 Noip\000 Code\Comp\23-08-15 ZR 收官之战\D.cpp                                     | C++      |         77 |          0 |         22 |         99 |
| d:\000 Noip\000 Code\Comp\23-08-18 SDCPC\A.cpp                                       | C++      |         35 |          0 |         13 |         48 |
| d:\000 Noip\000 Code\Comp\23-08-18 SDCPC\F.cpp                                       | C++      |         43 |          0 |         18 |         61 |
| d:\000 Noip\000 Code\Comp\23-08-18 SDCPC\G.cpp                                       | C++      |         40 |          0 |         16 |         56 |
| d:\000 Noip\000 Code\Comp\23-08-18 SDCPC\G1.cpp                                      | C++      |         47 |          0 |         19 |         66 |
| d:\000 Noip\000 Code\Comp\23-08-18 SDCPC\G_pai.cpp                                   | C++      |          6 |          0 |          4 |         10 |
| d:\000 Noip\000 Code\Comp\23-08-18 SDCPC\H.cpp                                       | C++      |         16 |          0 |          8 |         24 |
| d:\000 Noip\000 Code\Comp\23-08-18 SDCPC\I.cpp                                       | C++      |         22 |          0 |         12 |         34 |
| d:\000 Noip\000 Code\Comp\23-08-24 CF\A.cpp                                          | C++      |         30 |          0 |          9 |         39 |
| d:\000 Noip\000 Code\Comp\23-08-24 CF\B.cpp                                          | C++      |         25 |          0 |         11 |         36 |
| d:\000 Noip\000 Code\Comp\23-08-24 CF\C.cpp                                          | C++      |         29 |          0 |         12 |         41 |
| d:\000 Noip\000 Code\Comp\23-08-24 CF\E.cpp                                          | C++      |          9 |          0 |          4 |         13 |
| d:\000 Noip\000 Code\Comp\23-08-26 ABC317\A.cpp                                      | C++      |         15 |          0 |          8 |         23 |
| d:\000 Noip\000 Code\Comp\23-08-26 ABC317\B.cpp                                      | C++      |         18 |          0 |          9 |         27 |
| d:\000 Noip\000 Code\Comp\23-08-26 ABC317\C.cpp                                      | C++      |         44 |          0 |         12 |         56 |
| d:\000 Noip\000 Code\Comp\23-08-26 ABC317\C1.cpp                                     | C++      |         40 |          0 |         13 |         53 |
| d:\000 Noip\000 Code\Comp\23-08-26 ABC317\D.cpp                                      | C++      |         33 |          0 |         14 |         47 |
| d:\000 Noip\000 Code\Comp\23-08-27 ZR-NOIP-1\A.cpp                                   | C++      |         29 |          0 |         11 |         40 |
| d:\000 Noip\000 Code\Comp\23-08-27 ZR-NOIP-1\A1.cpp                                  | C++      |         23 |          0 |         13 |         36 |
| d:\000 Noip\000 Code\Comp\23-08-27 ZR-NOIP-1\B.cpp                                   | C++      |         62 |          1 |         19 |         82 |
| d:\000 Noip\000 Code\Comp\23-08-27 ZR-NOIP-1\C.cpp                                   | C++      |         71 |          0 |         22 |         93 |
| d:\000 Noip\000 Code\Comp\23-08-27 ZR-NOIP-1\D.cpp                                   | C++      |         17 |          0 |          7 |         24 |
| d:\000 Noip\000 Code\Comp\23-08-27 ZR-NOIP-1\test.cpp                                | C++      |          7 |          0 |          3 |         10 |
| d:\000 Noip\000 Code\Comp\23-09-02 ZR-CSP-1\A.cpp                                    | C++      |         62 |          5 |         20 |         87 |
| d:\000 Noip\000 Code\Comp\23-09-02 ZR-CSP-1\B.cpp                                    | C++      |         52 |          0 |         18 |         70 |
| d:\000 Noip\000 Code\Comp\23-09-02 ZR-CSP-1\C.cpp                                    | C++      |         34 |          0 |         12 |         46 |
| d:\000 Noip\000 Code\Comp\23-09-02 ZR-CSP-1\D.cpp                                    | C++      |         31 |          0 |         14 |         45 |
| d:\000 Noip\000 Code\Comp\23-09-03 ZR-NOIP-2\A.cpp                                   | C++      |         33 |         22 |         16 |         71 |
| d:\000 Noip\000 Code\Comp\23-09-03 ZR-NOIP-2\B.cpp                                   | C++      |         67 |          0 |         19 |         86 |
| d:\000 Noip\000 Code\Comp\23-09-03 ZR-NOIP-2\C.cpp                                   | C++      |         41 |          7 |         14 |         62 |
| d:\000 Noip\000 Code\Comp\23-09-03 ZR-NOIP-2\C_test.cpp                              | C++      |         23 |          0 |          6 |         29 |
| d:\000 Noip\000 Code\Comp\23-09-03 ZR-NOIP-2\D.cpp                                   | C++      |        113 |          0 |         23 |        136 |
| d:\000 Noip\000 Code\Comp\23-09-03 ZR-NOIP-2\D_fhq.cpp                               | C++      |         64 |          0 |         13 |         77 |
| d:\000 Noip\000 Code\Comp\23-09-09 ZR-CSP-2\A.cpp                                    | C++      |         26 |          0 |         12 |         38 |
| d:\000 Noip\000 Code\Comp\23-09-09 ZR-CSP-2\B.cpp                                    | C++      |         35 |          0 |         19 |         54 |
| d:\000 Noip\000 Code\Comp\23-09-09 ZR-CSP-2\C.cpp                                    | C++      |         40 |          1 |         22 |         63 |
| d:\000 Noip\000 Code\Comp\23-09-09 ZR-CSP-2\D.cpp                                    | C++      |         98 |          0 |         35 |        133 |
| d:\000 Noip\000 Code\Comp\23-09-10 ZR-NOIP-3\A.cpp                                   | C++      |        104 |          0 |         41 |        145 |
| d:\000 Noip\000 Code\Comp\23-09-10 ZR-NOIP-3\C.cpp                                   | C++      |        115 |          3 |         51 |        169 |
| d:\000 Noip\000 Code\Comp\23-09-23 ZR-CSP-4\A.cpp                                    | C++      |         56 |          0 |         22 |         78 |
| d:\000 Noip\000 Code\Comp\23-09-23 ZR-CSP-4\B.cpp                                    | C++      |         84 |          0 |         38 |        122 |
| d:\000 Noip\000 Code\Comp\23-09-23 ZR-CSP-4\C.cpp                                    | C++      |         37 |          0 |         21 |         58 |
| d:\000 Noip\000 Code\Comp\23-09-23 ZR-CSP-4\D.cpp                                    | C++      |         91 |          1 |         35 |        127 |
| d:\000 Noip\000 Code\Comp\23-09-23 ZR-CSP-4\Redo\A.cpp                               | C++      |         35 |          0 |         17 |         52 |
| d:\000 Noip\000 Code\Comp\23-09-23 ZR-CSP-4\Redo\B.cpp                               | C++      |         49 |          0 |         19 |         68 |
| d:\000 Noip\000 Code\Comp\23-09-28 duel\A.cpp                                        | C++      |         44 |          7 |         17 |         68 |
| d:\000 Noip\000 Code\Comp\23-09-28 duel\B.cpp                                        | C++      |         30 |          0 |         11 |         41 |
| d:\000 Noip\000 Code\Comp\23-09-29 QBXT-Day1\A.cpp                                   | C++      |         45 |          0 |         16 |         61 |
| d:\000 Noip\000 Code\Comp\23-09-29 QBXT-Day1\A1.cpp                                  | C++      |         54 |          0 |         20 |         74 |
| d:\000 Noip\000 Code\Comp\23-09-29 QBXT-Day1\B.cpp                                   | C++      |         50 |          0 |         21 |         71 |
| d:\000 Noip\000 Code\Comp\23-09-29 QBXT-Day1\B.py                                    | Python   |          4 |          0 |          2 |          6 |
| d:\000 Noip\000 Code\Comp\23-09-29 QBXT-Day1\C.cpp                                   | C++      |          8 |          0 |          5 |         13 |
| d:\000 Noip\000 Code\Comp\23-09-29 QBXT-Day1\D.cpp                                   | C++      |        119 |          6 |         49 |        174 |
| d:\000 Noip\000 Code\Comp\23-09-29 QBXT-Day1\Redo\B.cpp                              | C++      |         48 |          6 |         26 |         80 |
| d:\000 Noip\000 Code\Comp\23-09-29 QBXT-Day1\Redo\D.cpp                              | C++      |        103 |          4 |         54 |        161 |
| d:\000 Noip\000 Code\Comp\23-09-30 QBXT-Day2\A.cpp                                   | C++      |         78 |          0 |         33 |        111 |
| d:\000 Noip\000 Code\Comp\23-09-30 QBXT-Day2\B.cpp                                   | C++      |        119 |          0 |         54 |        173 |
| d:\000 Noip\000 Code\Comp\23-09-30 QBXT-Day2\Redo\A.cpp                              | C++      |         74 |          0 |         30 |        104 |
| d:\000 Noip\000 Code\Comp\23-10-01 QBXT-Day3\A.cpp                                   | C++      |         51 |          0 |         22 |         73 |
| d:\000 Noip\000 Code\Comp\23-10-01 QBXT-Day3\B.cpp                                   | C++      |         57 |          0 |         24 |         81 |
| d:\000 Noip\000 Code\Comp\23-10-01 QBXT-Day3\C.cpp                                   | C++      |         86 |          0 |         34 |        120 |
| d:\000 Noip\000 Code\Comp\23-10-01 QBXT-Day3\Redo\B.cpp                              | C++      |         61 |          0 |         25 |         86 |
| d:\000 Noip\000 Code\Comp\23-10-02 QBXT-Day4\A.cpp                                   | C++      |         67 |          0 |         23 |         90 |
| d:\000 Noip\000 Code\Comp\23-10-02 QBXT-Day4\B.cpp                                   | C++      |         50 |          0 |         14 |         64 |
| d:\000 Noip\000 Code\Comp\23-10-02 QBXT-Day4\B_rand.cpp                              | C++      |         10 |          0 |          5 |         15 |
| d:\000 Noip\000 Code\Comp\23-10-02 QBXT-Day4\C.cpp                                   | C++      |         79 |          0 |         34 |        113 |
| d:\000 Noip\000 Code\Comp\23-10-02 QBXT-Day4\C_table.cpp                             | C++      |          8 |          0 |          4 |         12 |
| d:\000 Noip\000 Code\Comp\23-10-02 QBXT-Day4\D.cpp                                   | C++      |         54 |          0 |         24 |         78 |
| d:\000 Noip\000 Code\Comp\23-10-02 QBXT-Day4\Redo\A.cpp                              | C++      |         37 |          1 |         19 |         57 |
| d:\000 Noip\000 Code\Comp\23-10-03 QBXT-Day5\A.cpp                                   | C++      |         90 |          1 |         33 |        124 |
| d:\000 Noip\000 Code\Comp\23-10-03 QBXT-Day5\B.cpp                                   | C++      |         49 |          1 |         21 |         71 |
| d:\000 Noip\000 Code\Comp\23-10-03 QBXT-Day5\C.cpp                                   | C++      |         29 |          0 |         14 |         43 |
| d:\000 Noip\000 Code\Comp\23-10-03 QBXT-Day5\D.cpp                                   | C++      |         66 |          0 |         25 |         91 |
| d:\000 Noip\000 Code\Comp\23-10-03 QBXT-Day5\Redo\C.cpp                              | C++      |         50 |          0 |         22 |         72 |
| d:\000 Noip\000 Code\Comp\23-10-04 QBXT-Day6\A.cpp                                   | C++      |         83 |          0 |         23 |        106 |
| d:\000 Noip\000 Code\Comp\23-10-04 QBXT-Day6\B.cpp                                   | C++      |         70 |          0 |         24 |         94 |
| d:\000 Noip\000 Code\Comp\23-10-04 QBXT-Day6\C.cpp                                   | C++      |        100 |          2 |         32 |        134 |
| d:\000 Noip\000 Code\Comp\23-10-05 QBXT-Day7\A.cpp                                   | C++      |         86 |         53 |         31 |        170 |
| d:\000 Noip\000 Code\Comp\23-10-05 QBXT-Day7\B.cpp                                   | C++      |         71 |        111 |         50 |        232 |
| d:\000 Noip\000 Code\Comp\23-10-05 QBXT-Day7\D.cpp                                   | C++      |         32 |          0 |         17 |         49 |
| d:\000 Noip\000 Code\Comp\23-10-05 QBXT-Day7\D.py                                    | Python   |         10 |          0 |          4 |         14 |
| d:\000 Noip\000 Code\Comp\23-10-14 ZR-CSP-7\A.cpp                                    | C++      |         17 |          0 |          8 |         25 |
| d:\000 Noip\000 Code\Comp\23-10-14 ZR-CSP-7\B.cpp                                    | C++      |         43 |          5 |         20 |         68 |
| d:\000 Noip\000 Code\Comp\23-10-14 ZR-CSP-7\C\C.cpp                                  | C++      |         81 |          6 |         33 |        120 |
| d:\000 Noip\000 Code\Comp\23-10-14 ZR-CSP-7\C\C2.cpp                                 | C++      |         82 |          3 |         32 |        117 |
| d:\000 Noip\000 Code\Comp\23-10-14 ZR-CSP-7\C\C_std.cpp                              | C++      |         47 |    500,006 |          8 |    500,061 |
| d:\000 Noip\000 Code\Comp\23-10-14 ZR-CSP-7\C_1.cpp                                  | C++      |         65 |          0 |         30 |         95 |
| d:\000 Noip\000 Code\Comp\23-10-14 ZR-CSP-7\Redo\B.cpp                               | C++      |         23 |          0 |         11 |         34 |
| d:\000 Noip\000 Code\Comp\23-10-20 duel\1.cpp                                        | C++      |         20 |          0 |         11 |         31 |
| d:\000 Noip\000 Code\Comp\23-10-20 duel\2.cpp                                        | C++      |         18 |          0 |         11 |         29 |
| d:\000 Noip\000 Code\Comp\23-10-20 duel\3.cpp                                        | C++      |         28 |          0 |         11 |         39 |
| d:\000 Noip\000 Code\Comp\23-10-20 duel\4.cpp                                        | C++      |         30 |          0 |         11 |         41 |
| d:\000 Noip\000 Code\Comp\23-10-28 ABC326\A.cpp                                      | C++      |         20 |          0 |          6 |         26 |
| d:\000 Noip\000 Code\Comp\23-10-28 ABC326\B.cpp                                      | C++      |         16 |          0 |          8 |         24 |
| d:\000 Noip\000 Code\Comp\23-10-28 ABC326\C.cpp                                      | C++      |         20 |          0 |         10 |         30 |
| d:\000 Noip\000 Code\Comp\23-10-28 ABC326\D.cpp                                      | C++      |         54 |          0 |         18 |         72 |
| d:\000 Noip\000 Code\Comp\23-11-08 QCM\A.cpp                                         | C++      |         41 |          0 |         17 |         58 |
| d:\000 Noip\000 Code\Comp\23-11-08 ZR-NOIP-4\A.cpp                                   | C++      |         42 |          0 |         16 |         58 |
| d:\000 Noip\000 Code\Comp\23-11-08 ZR-NOIP-4\C.cpp                                   | C++      |         86 |          5 |         32 |        123 |
| d:\000 Noip\000 Code\Comp\23-11-08 ZR-NOIP-4\D.cpp                                   | C++      |         43 |          5 |         19 |         67 |
| d:\000 Noip\000 Code\Comp\23-11-08 ZR-NOIP-5\A.cpp                                   | C++      |         57 |          6 |         23 |         86 |
| d:\000 Noip\000 Code\Comp\23-11-08 ZR-NOIP-5\A_check.cpp                             | C++      |         13 |          0 |          7 |         20 |
| d:\000 Noip\000 Code\Comp\23-11-08 ZR-NOIP-5\B.cpp                                   | C++      |         43 |          0 |         20 |         63 |
| d:\000 Noip\000 Code\Comp\23-11-08 ZR-NOIP-5\D.cpp                                   | C++      |        181 |          0 |         69 |        250 |
| d:\000 Noip\000 Code\Comp\23-11-09 ZR-CSP-3\A.cpp                                    | C++      |         67 |          0 |         27 |         94 |
| d:\000 Noip\000 Code\Comp\23-11-09 ZR-CSP-3\D.cpp                                    | C++      |        380 |          6 |         86 |        472 |
| d:\000 Noip\000 Code\Comp\23-11-09 ZR-CSP-3\chb.md                                   | Markdown |          4 |          0 |          2 |          6 |
| d:\000 Noip\000 Code\Comp\23-11-09 ZR-NOIP-6\A.cpp                                   | C++      |         81 |          1 |         24 |        106 |
| d:\000 Noip\000 Code\Comp\23-11-09 ZR-NOIP-6\B.cpp                                   | C++      |         29 |          0 |         12 |         41 |
| d:\000 Noip\000 Code\Comp\23-11-09 ZR-NOIP-6\C.cpp                                   | C++      |        128 |          5 |         46 |        179 |
| d:\000 Noip\000 Code\Comp\23-11-09 ZR-NOIP-6\D.cpp                                   | C++      |         32 |          0 |         19 |         51 |
| d:\000 Noip\000 Code\Comp\23-11-10 ZR-NOIP-7\A.cpp                                   | C++      |         49 |          0 |         24 |         73 |
| d:\000 Noip\000 Code\Comp\23-11-10 ZR-NOIP-7\B.cpp                                   | C++      |         43 |          0 |         17 |         60 |
| d:\000 Noip\000 Code\Comp\23-11-10 ZR-NOIP-7\C.cpp                                   | C++      |         41 |          0 |         18 |         59 |
| d:\000 Noip\000 Code\Comp\23-11-11 LGR-166\A.cpp                                     | C++      |         10 |          0 |          6 |         16 |
| d:\000 Noip\000 Code\Comp\23-11-18 NOIP-2023-VP\A.cpp                                | C++      |        115 |          5 |         44 |        164 |
| d:\000 Noip\000 Code\Comp\23-11-18 NOIP-2023-VP\A_check.cpp                          | C++      |         17 |          0 |          6 |         23 |
| d:\000 Noip\000 Code\Comp\23-11-18 NOIP-2023-VP\A_test.cpp                           | C++      |         14 |          0 |         10 |         24 |
| d:\000 Noip\000 Code\Comp\23-11-18 NOIP-2023-VP\B.cpp                                | C++      |         96 |          0 |         36 |        132 |
| d:\000 Noip\000 Code\Comp\23-11-18 NOIP-2023-VP\C.cpp                                | C++      |         36 |          0 |         15 |         51 |
| d:\000 Noip\000 Code\Comp\23-11-18 NOIP-2023-VP\D.cpp                                | C++      |         50 |          0 |         24 |         74 |
| d:\000 Noip\000 Code\Comp\24-02-03 Constructor-Open-Comp-2024\A.cpp                  | C++      |         12 |          0 |          7 |         19 |
| d:\000 Noip\000 Code\Comp\24-02-03 Constructor-Open-Comp-2024\B.cpp                  | C++      |         15 |          0 |          9 |         24 |
| d:\000 Noip\000 Code\Comp\24-02-03 Constructor-Open-Comp-2024\C.cpp                  | C++      |         19 |          0 |         11 |         30 |
| d:\000 Noip\000 Code\Comp\24-02-03 Constructor-Open-Comp-2024\D.cpp                  | C++      |         18 |          0 |         10 |         28 |
| d:\000 Noip\000 Code\Comp\24-02-03 Constructor-Open-Comp-2024\E.cpp                  | C++      |         25 |          0 |         11 |         36 |
| d:\000 Noip\000 Code\Comp\24-02-03 Constructor-Open-Comp-2024\F.cpp                  | C++      |         24 |          0 |         12 |         36 |
| d:\000 Noip\000 Code\Comp\24-02-03 Constructor-Open-Comp-2024\G.cpp                  | C++      |         23 |          0 |         12 |         35 |
| d:\000 Noip\000 Code\Comp\24-02-03 Constructor-Open-Comp-2024\H.cpp                  | C++      |         16 |         14 |         11 |         41 |
| d:\000 Noip\000 Code\Comp\24-02-06 CF923\A.cpp                                       | C++      |         21 |          0 |          9 |         30 |
| d:\000 Noip\000 Code\Comp\24-02-06 CF923\B.cpp                                       | C++      |         24 |          0 |         13 |         37 |
| d:\000 Noip\000 Code\Comp\24-02-06 CF923\C.cpp                                       | C++      |         28 |          0 |         13 |         41 |
| d:\000 Noip\000 Code\Comp\24-02-06 CF923\D.cpp                                       | C++      |         53 |          0 |         23 |         76 |
| d:\000 Noip\000 Code\Comp\24-02-10 ABC340\A.cpp                                      | C++      |         11 |          0 |          5 |         16 |
| d:\000 Noip\000 Code\Comp\24-02-10 ABC340\B.cpp                                      | C++      |         16 |          0 |          6 |         22 |
| d:\000 Noip\000 Code\Comp\24-02-10 ABC340\C.cpp                                      | C++      |         14 |          0 |          9 |         23 |
| d:\000 Noip\000 Code\Comp\24-02-10 ABC340\D.cpp                                      | C++      |         56 |          0 |         21 |         77 |
| d:\000 Noip\000 Code\Comp\24-02-10 ABC340\E.cpp                                      | C++      |         33 |          1 |         15 |         49 |
| d:\000 Noip\000 Code\Comp\24-02-15 ZOI-Round-1\A.cpp                                 | C++      |         17 |          0 |          7 |         24 |
| d:\000 Noip\000 Code\Comp\24-02-15 ZOI-Round-1\B.cpp                                 | C++      |         30 |          1 |         16 |         47 |
| d:\000 Noip\000 Code\Comp\24-02-15 ZOI-Round-1\C.cpp                                 | C++      |         73 |          0 |         25 |         98 |
| d:\000 Noip\000 Code\Comp\24-02-15 ZOI-Round-1\D.cpp                                 | C++      |          5 |          1 |          4 |         10 |
| d:\000 Noip\000 Code\Comp\24-02-17 ABC341\A.cpp                                      | C++      |          7 |          0 |          5 |         12 |
| d:\000 Noip\000 Code\Comp\24-02-17 ABC341\B.cpp                                      | C++      |         18 |          1 |         10 |         29 |
| d:\000 Noip\000 Code\Comp\24-02-17 ABC341\C.cpp                                      | C++      |         39 |          0 |         17 |         56 |
| d:\000 Noip\000 Code\Comp\24-02-17 ABC341\D.cpp                                      | C++      |         70 |          0 |         28 |         98 |
| d:\000 Noip\000 Code\Comp\24-02-18 CF927\A.cpp                                       | C++      |         21 |          0 |         12 |         33 |
| d:\000 Noip\000 Code\Comp\24-02-18 CF927\B.cpp                                       | C++      |         19 |          0 |         10 |         29 |
| d:\000 Noip\000 Code\Comp\24-02-18 CF927\C.cpp                                       | C++      |         43 |          0 |         22 |         65 |
| d:\000 Noip\000 Code\Comp\24-02-18 CF927\D.cpp                                       | C++      |         78 |          0 |         22 |        100 |
| d:\000 Noip\000 Code\Comp\24-02-19 LGR-174\A.cpp                                     | C++      |         14 |          0 |          9 |         23 |
| d:\000 Noip\000 Code\Comp\24-02-19 LGR-174\A_1.cpp                                   | C++      |         22 |          0 |         11 |         33 |
| d:\000 Noip\000 Code\Comp\24-02-19 LGR-174\B.cpp                                     | C++      |        106 |          1 |         35 |        142 |
| d:\000 Noip\000 Code\Comp\24-02-19 LGR-174\C.cpp                                     | C++      |         42 |          0 |         21 |         63 |
| d:\000 Noip\000 Code\Comp\24-02-19 LGR-174\D.cpp                                     | C++      |         79 |          0 |         30 |        109 |
| d:\000 Noip\000 Code\Comp\24-06-01 MXOI-pre\A_1.cpp                                  | C++      |         95 |          5 |         34 |        134 |
| d:\000 Noip\000 Code\Comp\24-06-01 MXOI-pre\A_2.cpp                                  | C++      |         96 |          5 |         35 |        136 |
| d:\000 Noip\000 Code\Comp\24-06-01 MXOI-pre\A_checker.cpp                            | C++      |         25 |          4 |         13 |         42 |
| d:\000 Noip\000 Code\Comp\24-06-01 MXOI-pre\A_gen.cpp                                | C++      |         28 |          0 |         12 |         40 |
| d:\000 Noip\000 Code\Comp\24-06-01 MXOI-pre\C_1.cpp                                  | C++      |        146 |          6 |         55 |        207 |
| d:\000 Noip\000 Code\Comp\24-06-01 MXOI-pre\C_2.cpp                                  | C++      |        158 |          7 |         59 |        224 |
| d:\000 Noip\000 Code\Comp\24-06-01 MXOI-pre\C_checker.cpp                            | C++      |         65 |          2 |         27 |         94 |
| d:\000 Noip\000 Code\Comp\24-06-01 MXOI-pre\C_gen.cpp                                | C++      |         13 |          0 |          6 |         19 |
| d:\000 Noip\000 Code\Comp\24-06-01 MXOI-pre\D_1.cpp                                  | C++      |         72 |          1 |         37 |        110 |
| d:\000 Noip\000 Code\Comp\24-06-01 MXOI-pre\D_2.cpp                                  | C++      |         72 |          1 |         37 |        110 |
| d:\000 Noip\000 Code\Comp\24-06-01 MXOI-pre\D_3.cpp                                  | C++      |         76 |          1 |         39 |        116 |
| d:\000 Noip\000 Code\Comp\24-06-01 MXOI-pre\D_checker.cpp                            | C++      |         27 |          2 |         13 |         42 |
| d:\000 Noip\000 Code\Comp\24-06-01 MXOI-pre\D_gen.cpp                                | C++      |         17 |          0 |          6 |         23 |
| d:\000 Noip\000 Code\Comp\24-06-01 MXOI-pre\test.cpp                                 | C++      |          8 |          0 |          4 |         12 |
| d:\000 Noip\000 Code\Comp\24-06-22 PJudege-J-6\A_1.cpp                               | C++      |         88 |          0 |         18 |        106 |
| d:\000 Noip\000 Code\Comp\24-06-22 PJudege-J-6\A_gen.cpp                             | C++      |          4 |          0 |          2 |          6 |
| d:\000 Noip\000 Code\Comp\24-06-22 PJudege-J-6\B.cpp                                 | C++      |         39 |          2 |         15 |         56 |
| d:\000 Noip\000 Code\Comp\24-06-22 PJudege-J-6\C.cpp                                 | C++      |         20 |          2 |         11 |         33 |
| Total                                                                                |          |     18,930 |    500,771 |      5,780 |    525,481 |
+--------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+